/**
 * Wrangler configuration for the ZVA demo MCP server.
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zva-demo-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zva-demo-db",
			"database_id": "da455853-8728-4d71-b2aa-a870e098eb7e"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "app.eno.solutions/db*", "zone_name": "eno.solutions" }
	]
	// Generate Records calls OpenAI directly. Set the key as a secret (never
	// commit it): `npx wrangler secret put OPENAI_API_KEY`. For local `wrangler
	// dev`, put OPENAI_API_KEY=sk-... in a .dev.vars file instead (gitignored).
}
